@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
body {
    font-family: Poppins, serif;
    background: linear-gradient(39deg, #a461bd 0%, #000000 100%);
}
p {
    color: rgb(214, 167, 228);
}
.nav-link {
    color: rgb(148, 3, 192);
}
.navbar-nav .nav-link.active {
    color: rgb(214, 167, 228);
}
.navbar-brand>img{
    width: 40px;
}
.navbar-toggler {
    background-color: rgb(214, 167, 228);
}
.nav-right {
    color: rgb(214, 167, 228);
    background: linear-gradient(230deg, #a461bd 0%, #000000 100%);
}
.card {
    background:linear-gradient(230deg, #a461bd 0%, #000000 100%);
}
.card a {
    text-decoration: none;
    color: rgb(214, 167, 228);
}
.slide-text {
    color: rgb(214, 167, 228);
    margin: auto auto;
}
.footer-text {
    color: rgb(214, 167, 228);
    margin: auto auto;
}
footer,
.btn-outline-primary {
    background:linear-gradient(0deg, #a461bd 0%, #000000 100%);
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.phone-anime {
    animation: myAnim 2s ease 0s infinite normal forwards;
}
.gorod {
    color: rgb(214, 167, 228);
}
.ulica {
    color: rgb(214, 167, 228);
}
.card-adres {
    display: flex;
    justify-content: left;
    align-items: left;
    border: 5px;
    border-style: dotted;
    border-color: darkorchid;

}

@keyframes myAnim {
 0%,
 100% {
 transform: translateX(0%);
 transform-origin: 50% 50%;
 }

 15% {
 transform: translateX(-30px) rotate(-6deg);
 }

 30% {
 transform: translateX(15px) rotate(6deg);
 }

 45% {
 transform: translateX(-15px) rotate(-3.6deg);
 }

 60% {
 transform: translateX(9px) rotate(2.4deg);
 }

 75% {
 transform: translateX(-6px) rotate(-1.2deg);
 }
}
@media (max-width: 750px) {
    .carousel-indicators {
        display: none;
    }
}
